# sov

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mhbpit/sov/: MainActivity.kt  SignupActivity.kt
app/src/main/java/br/com/mhbpit/sov/activemodel/: AboutActivity.kt  ViewHolder.kt
app/src/main/java/br/com/mhbpit/sov/activemodel/home/: HomeActivity.kt  ListViewModel.kt
app/src/main/java/br/com/mhbpit/sov/activemodel/model/: Repo.kt  User.kt
app/src/main/java/br/com/mhbpit/sov/activemodel/networking/: RepoService.kt
app/src/main/java/br/com/mhbpit/sov/activemodel/profile/: ProfileActivity.kt
app/src/main/java/br/com/mhbpit/sov/activemodel/resume/: ResumeActivity.kt
app/src/main/java/br/com/mhbpit/sov/activemodel/resume/fragments/: Step1Fragment.kt  Step2Fragment.kt
app/src/main/java/br/com/mhbpit/sov/api/: RepoApi.kt
app/src/main/java/br/com/mhbpit/sov/repository/: NetworkState.kt  UserRepository.kt
app/src/main/java/br/com/mhbpit/sov/util/: SaveSharedPreference.kt
app/src/main/res/drawable/: buttonshape.xml  loginbuttonshape.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_resume.xml  activity_signup.xml  fragment_resume_step_1.xml  fragment_resume_step_2.xml  list_recycler.xml  list_recycler_item.xml  nav_header.xml  screen_list.xml
app/src/main/res/menu/: menu_cv.xml  menu_nav.xml  menu_resume.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
