<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout android:id="@+id/dasd"
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/info_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="@color/colorAccent"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="8dp"
                >

                <TextView
                    android:id="@+id/section_label123"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Dados Pessoais"  />

                <TextView
                    android:id="@+id/section_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome"  />

                <EditText
                    android:id="@+id/nameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
                <TextView
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sobrenome"  />

                <EditText
                    android:id="@+id/lastnameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
                <TextView
                    android:id="@+id/dtnasc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sobrenome"  />

                <EditText
                    android:id="@+id/dtnascEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gênero"  />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Masculino"

                            />

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Feminio" />

                    </LinearLayout>
                </RadioGroup>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Portador de deficiencia fisica?"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="266dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
            android:id="@+id/info_time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="10dp"
                android:paddingBottom="3dp"
            android:background="@color/colorAccent"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="8dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/section_label11223"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Contatos"  />

                <TextView
                    android:id="@+id/section_label2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="E-mail"  />

                <EditText
                    android:id="@+id/nameEdt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    />
                <TextView
                    android:id="@+id/lastname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Endereço"  />

                <EditText
                    android:id="@+id/addressEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
                <TextView
                    android:id="@+id/dtnasc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Celular"  />

                <EditText
                    android:id="@+id/mobileEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

                <TextView
                    android:id="@+id/gender2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefone Fixo"  />

                <EditText
                    android:id="@+id/phoneEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>